/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaProtobuf.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\workshop\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"C:\workshop\TestProject\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\LuaProtobufModule.cpp.obj"
"C:\workshop\TestProject\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\pb.cpp.obj"
"C:\workshop\TestProject\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\Default.rc2.res"
/OUT:"C:\workshop\TestProject\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\UE4Editor-LuaProtobuf.lib"